//
//  M2QuickKitExtraDragon.pch
//  M2QuickKitExtraDragon
//
//  Created by thatsoul on 15/9/14.
//  Copyright (c) 2015年 chenms.m2. All rights reserved.
//

#ifndef M2QuickKitExtraDragon_M2QuickKitExtraDragon_pch
#define M2QuickKitExtraDragon_M2QuickKitExtraDragon_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <CocoaLumberjack/CocoaLumberjack.h>

#endif
